{
  "name": "com.jonathanbro.personal.scripttemplate",
  "version": "1.0.0",
  "displayName": "Personal Script Templates",
  "description": "Personal script templates",
  "unity": "2019.1",
  "author": {
    "name": "Jonathan Bro"
  } 
}
